#include "/Engine/Private/Common.ush"
#include "/Engine/Private/RayTracing/RayTracingCommon.ush"

DECLARE_SCALAR_ARRAY(int, RenderParams, 3);
RaytracingAccelerationStructure TLAS;
RWTexture2D<float4> OutputTexture;

RAY_TRACING_ENTRY_RAYGEN(MaterialViewRG)
{
	uint2 PixelCoord = DispatchRaysIndex().xy + View.ViewRectMin.xy;
	float2 PixelCenter = float2(PixelCoord) + 0.5f;
	float2 ScreenUV = PixelCenter * View.BufferSizeAndInvSize.zw;
	float3 MissColor = float3(0.0f, 0.0f, 0.0f);
	float3 CameraDir;
	float3 WorldPos;
	ReconstructTranslatedWorldPositionAndCameraDirectionFromDeviceZ(PixelCoord, 0.001f, WorldPos, CameraDir);

	FRayDesc PrimaryRay;
	PrimaryRay.Origin = View.TranslatedWorldCameraOrigin;
	PrimaryRay.Direction = CameraDir;
	PrimaryRay.TMin = 0.0f;
	PrimaryRay.TMax = 1e20f;
	
	FPackedMaterialClosestHitPayload Payload = (FPackedMaterialClosestHitPayload)0;
	Payload.SetLumenPayload();
	FRayCone RayCone = (FRayCone)0; 
	RayCone.SpreadAngle = View.EyeToPixelSpreadAngle;

	TraceMaterialRayPacked(
		Payload,
		TLAS,
		RAY_FLAG_FORCE_OPAQUE,
		RAY_TRACING_MASK_OPAQUE,
		PrimaryRay,
		RayCone,
		false,
		true
		);
	
	//Payload.GetBaseColor();
	//Payload.GetMetallic();
	//Payload.GetRoughness();
	//Payload.GetWorldNormal();
	//Payload.GetBlendingMode();
	//...
	
	float3 HitColor = float3(0.0f, 0.0f, 0.0f);
	
	if (Payload.IsHit())
	{
		HitColor.x = Payload.GetRoughness();
		HitColor.y = Payload.GetMetallic();
		HitColor.z = Payload.GetSpecular();

		float shading = 1.0f;

		if (GET_SCALAR_ARRAY_ELEMENT(RenderParams, 0))
		{
			shading = dot(View.DirectionalLightDirection, Payload.GetWorldNormal());
			
			if (shading >= 0.0f)
			{
				shading = shading * 0.4f + 0.6f;
			}
			else
			{
				shading = 0.6f;
			}
			
			//shading = (shading - -1.0f) * (1 - 0.5f) / (1 - -1.0f) + 0.5f;
		}
		
		//uint InstanceID = Payload.GetSceneInstanceIndex();
		//FInstanceSceneData InstanceData = GetInstanceSceneData(InstanceID);
		//float3 ForwardVector = normalize(InstanceData.LocalToWorld.M[0].xyz); // forward vector
		//const uint PrimitiveId = InstanceData.PrimitiveId ;
		//uint PrimitiveIndex = PrimitiveId * PRIMITIVE_SCENE_DATA_STRIDE;
		
		//uint ItemIndex = 0;
		//uint TargetIdx = PrimitiveIndex + ItemIndex + 35; //Engine/Shaders/Private/SceneData.ush:493
		//const float4 CustomData = Scene.GPUScene.GPUScenePrimitiveSceneData[TargetIdx];
		
		//HitColor = CustomData.xyz;

		if (GET_SCALAR_ARRAY_ELEMENT(RenderParams, 2))
		{
			float HitT = Payload.HitT;
			float3 HitWorldPos = PrimaryRay.Origin + (PrimaryRay.Direction * HitT);
			FPackedMaterialClosestHitPayload ShadowPayload = (FPackedMaterialClosestHitPayload)0;
			FRayDesc ShadowRay;
			ShadowRay.Origin = HitWorldPos;
			ShadowRay.Direction = View.DirectionalLightDirection;
			ShadowRay.TMin = 1.0f;
			ShadowRay.TMax = 1e20f;
			
			TraceMaterialRayPacked(
				ShadowPayload,
				TLAS,
				RAY_FLAG_FORCE_OPAQUE,
				RAY_TRACING_MASK_OPAQUE,
				ShadowRay,
				RayCone,
				false,
				true
				);
			if (ShadowPayload.IsHit())
			{
				shading = 0.6f;
			}
		}

		OutputTexture[DispatchRaysIndex().xy] = float4(HitColor * shading, 1.0f);
		return;
	}

	OutputTexture[DispatchRaysIndex().xy] = float4(MissColor, 1.0f);
}